<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.inmobi</groupId>
        <artifactId>inmobi-parent</artifactId>
        <version>1.2.12</version>
    </parent>

    <scm>
        <connection>scm:git:git@:github.corp.inmobi.com:sourav-prem/heartbeat-db-service.git</connection>
        <url>scm:git:git@github.corp.inmobi.com:sourav-prem/heartbeat-db-service.git</url>
        <developerConnection>scm:git:git@github.corp.inmobi.com:sourav-prem/heartbeat-db-service.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>heartbeat-db-service-idl</module>
        <module>heartbeat-db-service-impl</module>
        <module>heartbeat-db-service-client</module>
    </modules>

    <groupId>com.inmobi.esg</groupId>
    <artifactId>heartbeat-db-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>heartbeat-db-service</name>
    <description>DB Service for HeartBeat</description>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.16.6</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
