<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.inmobi.esg</groupId>
        <artifactId>heartbeat-db-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inmobi.esg</groupId>
    <artifactId>heartbeat-db-service-idl</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inmobi.thrift.tools</groupId>
                <artifactId>thrift-maven-plugin</artifactId>
                <version>0.1.14</version>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <thriftExecutable>/usr/local/opt/thrift@0.9/bin/thrift</thriftExecutable>
                            <generator>java</generator>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <!--
                    <execution>
                        <id>generate-thrift-nodejs</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <thriftExecutable>/usr/local/bin/thrift-0.9.3</thriftExecutable>
                            <generator>js:node</generator>
                            <outputDirectory>${project.parent.basedir}/creative_service_node_js</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>


</project>