[program:heartbeat_db_service]

command = bash %(ENV_BASE_DIRECTORY)s/bin/start_heartbeat_db_service.bash
user = root
redirect_stderr = true
startsecs = 40
stdout_logfile = %(ENV_LOG_DIR)s/process/heartbeat_db_service.log
stdout_logfile_backups = 5
stderr_logfile  = %(ENV_LOG_DIR)s/process/heartbeat_db_service_err.log